.bodytext
{
	font-family: source-sans-pro-n4, sans-serif;
}

.Name
{
	font-family: nova-mono-n4, sans-serif;
}

#u1822-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1878-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1900-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1919-4
{
	font-family: open-sans-n4, sans-serif;
}

#u3340-5,#u3529-4,#u3756-4,#u3824-4
{
	font-family: open-sans-i4, sans-serif;
}

#u3480-4,#u3339-4,#u3677-4,#u3540-4,#u3746-4,#u3759-4,#u3841-4,#u3904-4,#u2601-4
{
	font-family: open-sans-n4, sans-serif;
}

#u2614-4
{
	font-family: open-sans-n4, sans-serif;
}

#u2617-4,#u2563-4,#u2600-4
{
	font-family: open-sans-n3, sans-serif;
}

#u2616-4
{
	font-family: open-sans-n4, sans-serif;
}

#u2341-2,#u2341-3
{
	font-family: open-sans-n7, sans-serif;
}

#u2427-4,#u2430-4,#u2315-4,#u2465-4
{
	font-family: open-sans-n8, sans-serif;
}

#u2174-4
{
	font-family: open-sans-n4, sans-serif;
}

