.version.index /* version checker */
{
	color: #0000EB;
	background-color: #64A6B4;
}

#page
{
	z-index: 1;
	min-height: 503px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #000000;
	padding-top: 105px;
	padding-bottom: 92px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu389
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	position: relative;
	margin-left: 26.57%;
}

#u406
{
	position: absolute;
	background-color: transparent;
}

#u406popup
{
	z-index: 3;
}

#u407
{
	z-index: 4;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u501
{
	z-index: 6;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u821
{
	z-index: 8;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

#u1697
{
	z-index: 10;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#ppu521
{
	margin-top: 4px;
	width: 77.61%;
	margin-left: 1.67%;
}

#pu521
{
	padding-bottom: 0px;
	margin-right: -10000px;
	width: 53.96%;
}

#u521
{
	z-index: 74;
	display: block;
	vertical-align: top;
	position: relative;
	width: 98.51%;
}

#u561-4
{
	z-index: 12;
	min-height: 37px;
	background-color: transparent;
	text-align: center;
	line-height: 18px;
	letter-spacing: 7px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-top: 2px;
	position: relative;
	width: 100%;
}

#slideshowu895
{
	z-index: 36;
	width: 0.01px;
	height: 160px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 57.05%;
}

#u913popup
{
	z-index: 37;
}

#u918
{
	z-index: 38;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1199
{
	z-index: 40;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1219
{
	z-index: 42;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1239
{
	z-index: 44;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1259
{
	z-index: 46;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u633
{
	z-index: 16;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	width: 21.48%;
	left: 78.53%;
}

#u546
{
	z-index: 17;
	background-color: #FB8181;
	padding-bottom: 63px;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u546:hover
{
	background-color: #FA4141;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u567
{
	z-index: 18;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	width: 40%;
	left: 30%;
}

#pu627
{
	margin-top: -4px;
	width: 83.34%;
	margin-left: 12.71%;
}

#u627
{
	z-index: 32;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 20%;
}

#u531
{
	z-index: 33;
	background-color: #FF5959;
	padding-bottom: 44px;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u531:hover
{
	background-color: #FA4141;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u617
{
	z-index: 34;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	width: 40%;
	left: 30%;
}

#u630
{
	z-index: 24;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 20%;
	left: 20%;
}

#u537
{
	z-index: 25;
	background-color: #FB8181;
	padding-bottom: 44px;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u537:hover
{
	background-color: #FA4141;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u582
{
	z-index: 26;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	width: 40%;
	left: 30%;
}

#slideshowu988
{
	z-index: 48;
	width: 0.01px;
	height: 160px;
	position: relative;
	margin-right: -10000px;
	left: 40%;
}

#u1006popup
{
	z-index: 49;
}

#u1009
{
	z-index: 50;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1305
{
	z-index: 52;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1325
{
	z-index: 54;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#slideshowu1075
{
	z-index: 56;
	width: 0.01px;
	height: 160px;
	position: relative;
	margin-right: -10000px;
	left: 60%;
}

#u1093popup
{
	z-index: 57;
}

#u1096
{
	z-index: 58;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1371
{
	z-index: 60;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1391
{
	z-index: 62;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u636
{
	z-index: 28;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 20%;
	left: 80%;
}

#u549
{
	z-index: 29;
	background-color: #FF5959;
	padding-bottom: 57px;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u549:hover
{
	background-color: #FA4141;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u589
{
	z-index: 30;
	position: relative;
	margin-right: -10000px;
	margin-top: 57px;
	width: 40%;
	left: 30%;
}

#u567_img,#u617_img,#u582_img,#u589_img
{
	display: block;
	vertical-align: top;
	width: 100%;
}

#slideshowu1504
{
	z-index: 64;
	width: 0.01px;
	height: 160px;
	position: relative;
	margin-left: 29.38%;
}

#u913,#u1006,#u1093,#u1522
{
	position: absolute;
	width: 160px;
	height: 160px;
	background-color: transparent;
}

#u1522popup
{
	z-index: 65;
}

#u1525
{
	z-index: 66;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1525_img
{
	padding-top: 5px;
	padding-bottom: 4px;
}

#u1630
{
	z-index: 68;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1650
{
	z-index: 70;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1670
{
	z-index: 72;
	width: 160px;
	height: 160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u706
{
	z-index: 20;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	top: -160px;
	margin-bottom: -160px;
	position: relative;
	width: 16.67%;
	margin-left: 46.05%;
}

#u552
{
	z-index: 21;
	background-color: #FA4141;
	padding-bottom: 48px;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u531:active,#u549:active,#u552:hover
{
	background-color: #FB8181;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u546:active,#u537:active,#u552:active
{
	background-color: #FF5959;
	min-height: 0px;
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u575
{
	z-index: 22;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	width: 40%;
	left: 30%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

