.version.principal /* version checker */
{
	color: #0000FF;
	background-color: #177417;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2000px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-bottom: -22px;
	padding-top: 4px;
	width: 0.01px;/* should not cover content below */
}

#u2445
{
	z-index: 246;
	width: 1160px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 62px;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -580px;
}

#u2382
{
	z-index: 247;
	width: 1160px;
	background-color: #FA4141;
	padding-bottom: 62px;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -580px;
}

#u1781
{
	z-index: 248;
	width: 144px;
	background-color: transparent;
	position: fixed;
	top: 8px;
	left: 50%;
	margin-left: -467px;
}

#menuu1815
{
	z-index: 250;
	width: 349px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 15px;
	left: 50%;
	margin-left: 124px;
}

#u1816
{
	width: 85px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1819
{
	width: 85px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
}

#u1819:hover
{
	background-color: #FA4141;
	width: 85px;
	min-height: 0px;
	margin: 0px;
}

#u1819:active
{
	background-color: #FB8181;
	width: 85px;
	min-height: 0px;
	margin: 0px;
}

#u1819.MuseMenuActive
{
	background-color: #FF5959;
	width: 85px;
	min-height: 0px;
	margin: 0px;
}

#u1822-4
{
	width: 85px;
	min-height: 17px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u1819:hover #u1822-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 85px;
	margin: 0px -10000px 0px 0px;
}

#u1819:active #u1822-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 85px;
	margin: 0px -10000px 0px 0px;
}

#u1819.MuseMenuActive #u1822-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 85px;
	margin: 0px -10000px 0px 0px;
}

#u1874
{
	width: 86px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 87px;
}

#u1877
{
	width: 86px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
}

#u1877:hover
{
	background-color: #FA4141;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1877:active
{
	background-color: #FB8181;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1878-4
{
	width: 86px;
	min-height: 17px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u1877:hover #u1878-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1877:active #u1878-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1895
{
	width: 86px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 175px;
}

#u1898
{
	width: 86px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
}

#u1898:hover
{
	background-color: #FA4141;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1898:active
{
	background-color: #FB8181;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1900-4
{
	width: 86px;
	min-height: 17px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u1877.MuseMenuActive #u1878-4,#u1898:hover #u1900-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1898:active #u1900-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1916
{
	width: 86px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 263px;
}

#u1917
{
	width: 86px;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
}

#u1917:hover
{
	background-color: #FA4141;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1917:active
{
	background-color: #FB8181;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1877.MuseMenuActive,#u1898.MuseMenuActive,#u1917.MuseMenuActive
{
	background-color: #FF5959;
	width: 86px;
	min-height: 0px;
	margin: 0px;
}

#u1919-4
{
	width: 86px;
	min-height: 17px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 8px;
}

#u1898.MuseMenuActive #u1900-4,#u1917:hover #u1919-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1917:active #u1919-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#u1917.MuseMenuActive #u1919-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 86px;
	margin: 0px -10000px 0px 0px;
}

#slideshowu3997
{
	z-index: 238;
	width: 0.01px;
	height: 500px;
	left: -100px;
	margin-top: 40px;
	position: relative;
}

#u4005
{
	position: absolute;
	width: 1160px;
	height: 500px;
	background-color: transparent;
}

#u4005popup
{
	z-index: 239;
}

#u4006
{
	z-index: 240;
	width: 1160px;
	height: 500px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4070
{
	z-index: 242;
	width: 1160px;
	height: 500px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4070_img
{
	margin-left: -100px;
	margin-right: -100px;
}

#u4206
{
	z-index: 244;
	width: 1160px;
	height: 500px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4006_img,#u4206_img
{
	padding-left: 100px;
	padding-right: 100px;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#pamphletu3310
{
	z-index: 5;
	width: 0.01px;
	height: 562px;
	left: -82px;
	top: -67px;
	margin-bottom: -67px;
	position: relative;
}

#u3311
{
	z-index: 6;
	width: 180px;
	position: relative;
	margin-right: -10000px;
	margin-top: 547px;
	left: 464px;
}

#u3313
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-style: solid;
	border-width: 2px;
	border-color: #FA4141;
	background-color: #FA4141;
	border-radius: 10px;
}

#u3451
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-style: solid;
	border-width: 2px;
	border-color: #FA4141;
	background-color: #FA4141;
	border-radius: 10px;
	left: 55px;
}

#u3532
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-style: solid;
	border-width: 2px;
	border-color: #FA4141;
	background-color: #FA4141;
	border-radius: 10px;
	left: 110px;
}

#u3796
{
	position: absolute;
	width: 11px;
	height: 11px;
	border-style: solid;
	border-width: 2px;
	border-color: #FA4141;
	background-color: #FA4141;
	border-radius: 10px;
	left: 165px;
}

#u3313.PamphletThumbSelected,#u3451.PamphletThumbSelected,#u3532.PamphletThumbSelected,#u3796.PamphletThumbSelected
{
	border-color: #FA4141;
	background-color: #FFFFFF;
	width: 11px;
	height: 11px;
	min-height: 0px;
	margin: 0px;
}

#u3319
{
	position: absolute;
	width: 1125px;
	background-color: transparent;
}

#u3319popup
{
	z-index: 11;
}

#u3336
{
	z-index: 12;
	width: 857px;
	height: 407px;
	border-width: 0px;
	border-color: #999999;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	padding: 62px 123px 73px 145px;
}

#u3500
{
	z-index: 26;
	width: 331px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 239px;
	position: relative;
}

#u3480-4
{
	z-index: 27;
	width: 201px;
	min-height: 23px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 77px;
}

#u3490
{
	z-index: 31;
	width: 331px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u3340-5
{
	z-index: 13;
	width: 856px;
	min-height: 79px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	margin-top: 23px;
	position: relative;
}

#pu3343
{
	width: 0.01px;
	margin-left: 117px;
	margin-top: -7px;
}

#u3343
{
	z-index: 18;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 86px;
}

#u3444
{
	z-index: 24;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u3342
{
	z-index: 19;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 85px;
	left: 352px;
}

#u3339-4
{
	z-index: 20;
	width: 310px;
	min-height: 46px;
	background-color: transparent;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 250px;
	margin-top: 6px;
	position: relative;
}

#u3454
{
	z-index: 33;
	width: 856px;
	height: 407px;
	border-width: 0px;
	border-color: #999999;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	padding: 61px 139px 74px 130px;
}

#u3674
{
	z-index: 46;
	width: 331px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 263px;
	position: relative;
}

#u3677-4
{
	z-index: 47;
	width: 201px;
	min-height: 23px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 77px;
}

#u3675
{
	z-index: 51;
	width: 331px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#pu3529-4
{
	width: 0.01px;
	margin-top: 34px;
}

#u3529-4
{
	z-index: 34;
	width: 856px;
	min-height: 79px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u3550
{
	z-index: 42;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 65px;
	left: 354px;
}

#u3566
{
	z-index: 44;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 482px;
}

#u3665
{
	z-index: 45;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 128px;
	left: 130px;
}

#u3540-4
{
	z-index: 38;
	width: 310px;
	min-height: 46px;
	background-color: transparent;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 263px;
	margin-top: 3px;
	position: relative;
}

#u3535
{
	z-index: 53;
	width: 856px;
	height: 407px;
	border-width: 0px;
	border-color: #999999;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	padding: 62px 118px 73px 151px;
}

#u3743
{
	z-index: 54;
	width: 331px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 245px;
	position: relative;
}

#u3746-4
{
	z-index: 55;
	width: 201px;
	min-height: 23px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 70px;
}

#u3744
{
	z-index: 59;
	width: 331px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#pu3756-4
{
	width: 0.01px;
	margin-top: 47px;
}

#u3756-4
{
	z-index: 61;
	width: 856px;
	min-height: 79px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u3762
{
	z-index: 69;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 118px;
}

#u3765
{
	z-index: 70;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 107px;
	left: 479px;
}

#u3768
{
	z-index: 71;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 65px;
	left: 361px;
}

#u3759-4
{
	z-index: 65;
	width: 310px;
	min-height: 46px;
	background-color: transparent;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 256px;
	margin-top: 17px;
	position: relative;
}

#u3799
{
	z-index: 73;
	width: 902px;
	height: 518px;
	border-width: 0px;
	border-color: #999999;
	background-color: transparent;
	padding-left: 82px;
	padding-right: 141px;
	padding-bottom: 24px;
	margin-right: -10000px;
	position: relative;
}

#topo,#sobre
{
	position: relative;
}

#u3840
{
	z-index: 78;
	width: 331px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 313px;
	margin-top: 51px;
	position: relative;
}

#u3841-4
{
	z-index: 79;
	width: 201px;
	min-height: 23px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 97px;
	left: 74px;
}

#u3842
{
	z-index: 83;
	width: 331px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#pu3824-4
{
	width: 0.01px;
	margin-left: 46px;
	margin-top: 41px;
}

#u3824-4
{
	z-index: 74;
	width: 856px;
	min-height: 79px;
	background-color: transparent;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u3856
{
	z-index: 85;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 497px;
}

#u3859
{
	z-index: 86;
	width: 224px;
	height: 1px;
	border-color: #000000;
	background-color: #FA4141;
	position: relative;
	margin-right: -10000px;
	margin-top: 107px;
	left: 135px;
}

#u3907
{
	z-index: 91;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 47px;
	left: 364px;
}

#u3904-4
{
	z-index: 87;
	width: 310px;
	min-height: 46px;
	background-color: transparent;
	line-height: 36px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 313px;
	margin-top: 7px;
	position: relative;
}

#produtos
{
	margin-top: 30px;
	position: relative;
}

.MenuItem,.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#u2427-4
{
	z-index: 195;
	width: 219px;
	min-height: 29px;
	background-color: transparent;
	color: #FA4141;
	font-size: 20px;
	line-height: 24px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	margin-left: 22px;
	margin-top: 13px;
	position: relative;
}

#u3268
{
	z-index: 2;
	width: 249px;
	min-height: 350px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 1138px;
	left: 71px;
}

#u3279
{
	z-index: 3;
	width: 249px;
	min-height: 350px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 1138px;
	left: 352px;
}

#u3284
{
	z-index: 4;
	width: 249px;
	min-height: 350px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 1138px;
	left: 634px;
}

#equipe
{
	margin-top: 392px;
	position: relative;
}

#u2430-4
{
	z-index: 199;
	width: 81px;
	min-height: 29px;
	background-color: transparent;
	color: #FA4141;
	font-size: 20px;
	line-height: 24px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	margin-left: 22px;
	margin-top: 79px;
	position: relative;
}

#u2562
{
	z-index: 207;
	width: 813px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 71px;
	margin-top: 10px;
	position: relative;
}

#pu2596
{
	width: 0.01px;
	margin-right: -10000px;
}

#u2596
{
	z-index: 208;
	width: 254px;
	height: 371px;
	-pie-box-shadow: 1px 1px 2px #BFBFBF;
	box-shadow: 1px 1px 2px rgba(127,127,127,0.5);
	border-color: #000000;
	background-color: #FF5959;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2617-4
{
	z-index: 211;
	width: 187px;
	min-height: 39px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 245px;
	left: 32px;
}

#u2602
{
	z-index: 223;
	width: 143px;
	height: 143px;
	border-color: #F0F0F0;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
	left: 54px;
	background: #FFFFFF url("../images/529391_10152000261408524_1647622697_n-ieu2602-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/529391_10152000261408524_1647622697_n.jpg") no-repeat center center;
	background-color: #FFFFFF;
	background-size: cover;
}

#u2601-4
{
	z-index: 226;
	width: 187px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	line-height: 27px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 32px;
}

#pu2603
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 279px;
}

#u2603
{
	z-index: 209;
	width: 254px;
	height: 371px;
	-pie-box-shadow: 1px 1px 2px #BFBFBF;
	box-shadow: 1px 1px 2px rgba(127,127,127,0.5);
	border-color: #000000;
	background-color: #FF5959;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2563-4
{
	z-index: 215;
	width: 187px;
	min-height: 42px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 245px;
	left: 33px;
}

#u2599
{
	z-index: 224;
	width: 143px;
	height: 143px;
	border-color: #F0F0F0;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
	left: 55px;
	background: #FFFFFF url("../images/11082650_10205184338440136_943357170585137244_n-ieu2599-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/11082650_10205184338440136_943357170585137244_n.jpg") no-repeat center center;
	background-color: #FFFFFF;
	background-size: cover;
}

#u2614-4
{
	z-index: 230;
	width: 187px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	line-height: 27px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 33px;
}

#pu2598
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 559px;
}

#u2598
{
	z-index: 210;
	width: 254px;
	height: 371px;
	-pie-box-shadow: 1px 1px 2px #BFBFBF;
	box-shadow: 1px 1px 2px rgba(127,127,127,0.5);
	border-color: #000000;
	background-color: #FF5959;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
}

#u2596:hover,#u2603:hover,#u2598:hover
{
	background-color: #FA4141;
	width: 254px;
	height: 371px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2600-4
{
	z-index: 219;
	width: 187px;
	min-height: 42px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: open-sans, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 245px;
	left: 33px;
}

#u2597
{
	z-index: 225;
	width: 143px;
	height: 143px;
	border-color: #F0F0F0;
	border-radius: 100px;
	position: relative;
	margin-right: -10000px;
	margin-top: 30px;
	left: 55px;
	background: #FFFFFF url("../images/12191694_1697746003793468_1592592974760639155_n-ieu2597-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/12191694_1697746003793468_1592592974760639155_n.jpg") no-repeat center center;
	background-color: #FFFFFF;
	background-size: cover;
}

#u2616-4
{
	z-index: 234;
	width: 187px;
	min-height: 19px;
	background-color: transparent;
	text-align: center;
	line-height: 27px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 202px;
	left: 33px;
}

#u2601-4:hover,#u2614-4:hover,#u2616-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 19px;
	width: 187px;
	margin: 202px -10000px 0px 0px;
}

#u2601-4:hover p,#u2614-4:hover p,#u2616-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

.js #u2596.ose_pre_init,.js #u2617-4.ose_pre_init,.js #u2602.ose_pre_init,.js #u2601-4.ose_pre_init,.js #u2603.ose_pre_init,.js #u2563-4.ose_pre_init,.js #u2599.ose_pre_init,.js #u2614-4.ose_pre_init,.js #u2598.ose_pre_init,.js #u2600-4.ose_pre_init,.js #u2597.ose_pre_init,.js #u2616-4.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#contato
{
	top: -5px;
	margin-bottom: -5px;
	position: relative;
}

#u2315-4
{
	z-index: 170;
	width: 86px;
	min-height: 25px;
	background-color: transparent;
	color: #FA4141;
	font-size: 20px;
	line-height: 24px;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	margin-left: 22px;
	margin-top: 43px;
	position: relative;
}

#pu2345
{
	width: 0.01px;
}

#u2345
{
	z-index: 96;
	width: 960px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 139px;
}

#widgetu2219
{
	z-index: 104;
	width: 0.01px;
	height: 316px;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
	left: 25px;
}

#widgetu2230
{
	z-index: 105;
	width: 342px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu2230.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u2233-4
{
	z-index: 106;
	width: 200px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FA4141;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u2231-4
{
	z-index: 110;
	width: 328px;
	min-height: 14px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #FF5959;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2230:hover #u2231-4
{
	border-color: #6B6B6B;
	background-color: #FA4141;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2230.focus-st #u2231-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2230.non-empty-st #u2231-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2230:hover #u2231-4 *
{
	color: #FFFFFF;
	font-style: normal;
}

#widgetu2230.focus-st #u2231-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2222
{
	z-index: 114;
	width: 342px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu2222.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u2225-4
{
	z-index: 115;
	width: 200px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FA4141;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u2223-4
{
	z-index: 119;
	width: 328px;
	min-height: 14px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #FF5959;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2222:hover #u2223-4
{
	border-color: #6B6B6B;
	background-color: #FA4141;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2222.focus-st #u2223-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2222.non-empty-st #u2223-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2222:hover #u2223-4 *
{
	color: #FFFFFF;
	font-style: normal;
}

#widgetu2222.focus-st #u2223-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u2234-4
{
	z-index: 123;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
	left: 140px;
}

#widgetu2219.frm-sub-st #u2234-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2220-4
{
	z-index: 127;
	width: 200px;
	min-height: 24px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
	left: 140px;
}

#widgetu2219.frm-subm-err-st #u2220-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 28px;
}

#widgetu2219.frm-subm-err-st #u2220-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2235-4
{
	z-index: 131;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
	left: 140px;
}

#widgetu2219.frm-sub-st #u2234-4,#widgetu2219.frm-subm-ok-st #u2235-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu2219.frm-subm-ok-st #u2235-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2221-17
{
	z-index: 135;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 286px;
	background: transparent url("../images/u2221-17.png") no-repeat 0px 0px;
}

#u2221-17:hover
{
	background: transparent url("../images/u2221-17-r.png") no-repeat 0px 0px;
}

#u2221-17:active
{
	background: transparent url("../images/u2221-17-m.png") no-repeat 0px 0px;
}

#widgetu2219.frm-sub-st #u2221-17
{
	background: transparent url("../images/u2221-17-fs.png") no-repeat 0px 0px;
}

#widgetu2226
{
	z-index: 152;
	width: 342px;
	height: 101px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 171px;
	left: -1px;
}

#widgetu2226.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 101px;
	min-height: 0px;
	margin: 171px -10000px 0px 0px;
}

#u2229-4
{
	z-index: 153;
	width: 200px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FA4141;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu2230.fld-err-st #u2233-4,#widgetu2226.fld-err-st #u2229-4
{
	border-width: 0px;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u2227-4
{
	z-index: 157;
	width: 328px;
	min-height: 68px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #FF5959;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2226:hover #u2227-4
{
	border-color: #6B6B6B;
	background-color: #FA4141;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2226.focus-st #u2227-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2226.fld-err-st #u2227-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2226.non-empty-st #u2227-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2226:hover #u2227-4 *
{
	color: #FFFFFF;
	font-style: normal;
}

#widgetu2226.focus-st #u2227-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2226_input,#widgetu2226_prompt
{
	width: 328px;
	min-height: 68px;
	color: #FF5959;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu2271
{
	z-index: 161;
	width: 342px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 120px;
	left: -1px;
}

#widgetu2271.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 120px -10000px 0px 0px;
}

#u2274-4
{
	z-index: 162;
	width: 200px;
	min-height: 20px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #FA4141;
	text-align: left;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu2222.fld-err-st #u2225-4,#widgetu2271.fld-err-st #u2274-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2230.fld-err-st #u2233-4 p,#widgetu2230.fld-err-st #u2233-4 span,#widgetu2222.fld-err-st #u2225-4 p,#widgetu2222.fld-err-st #u2225-4 span,#widgetu2226.fld-err-st #u2229-4 p,#widgetu2226.fld-err-st #u2229-4 span,#widgetu2271.fld-err-st #u2274-4 p,#widgetu2271.fld-err-st #u2274-4 span
{
	color: #D7244C;
}

#u2273-4
{
	z-index: 166;
	width: 328px;
	min-height: 14px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #FF5959;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu2271:hover #u2273-4
{
	border-color: #6B6B6B;
	background-color: #FA4141;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2271.focus-st #u2273-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2230.fld-err-st #u2231-4,#widgetu2222.fld-err-st #u2223-4,#widgetu2271.fld-err-st #u2273-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu2271.non-empty-st #u2273-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2271:hover #u2273-4 *
{
	color: #FFFFFF;
	font-style: normal;
}

#widgetu2271.focus-st #u2273-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2230.fld-err-st #u2231-4 *,#widgetu2222.fld-err-st #u2223-4 *,#widgetu2226.fld-err-st #u2227-4 *,#widgetu2271.fld-err-st #u2273-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu2230_input,#widgetu2230_prompt,#widgetu2222_input,#widgetu2222_prompt,#widgetu2271_input,#widgetu2271_prompt
{
	width: 328px;
	min-height: 14px;
	color: #FF5959;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu2230.focus-st #widgetu2230_prompt,#widgetu2222.focus-st #widgetu2222_prompt,#widgetu2226.focus-st #widgetu2226_prompt,#widgetu2271.focus-st #widgetu2271_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu2230:hover #widgetu2230_input,#widgetu2230.focus-st #widgetu2230_input,#widgetu2230.fld-err-st #widgetu2230_input,#widgetu2230:hover #widgetu2230_prompt,#widgetu2230.fld-err-st #widgetu2230_prompt,#widgetu2222:hover #widgetu2222_input,#widgetu2222.focus-st #widgetu2222_input,#widgetu2222.fld-err-st #widgetu2222_input,#widgetu2222:hover #widgetu2222_prompt,#widgetu2222.fld-err-st #widgetu2222_prompt,#widgetu2226:hover #widgetu2226_input,#widgetu2226.focus-st #widgetu2226_input,#widgetu2226.fld-err-st #widgetu2226_input,#widgetu2226:hover #widgetu2226_prompt,#widgetu2226.fld-err-st #widgetu2226_prompt,#widgetu2271:hover #widgetu2271_input,#widgetu2271.focus-st #widgetu2271_input,#widgetu2271.fld-err-st #widgetu2271_input,#widgetu2271:hover #widgetu2271_prompt,#widgetu2271.fld-err-st #widgetu2271_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu2230.non-empty-st #widgetu2230_prompt,#widgetu2222.non-empty-st #widgetu2222_prompt,#widgetu2226.non-empty-st #widgetu2226_prompt,#widgetu2271.non-empty-st #widgetu2271_prompt
{
	visibility: hidden;
}

#u2341-6
{
	z-index: 174;
	width: 381px;
	min-height: 117px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 486px;
}

#u2341-2
{
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	color: #FA4141;
	font-family: open-sans, sans-serif;
	font-weight: 700;
}

#u2341-3
{
	text-align: justify;
	font-family: open-sans, sans-serif;
	font-weight: 700;
}

#u2465-4
{
	z-index: 203;
	width: 387px;
	min-height: 23px;
	background-color: transparent;
	color: #FA4141;
	font-family: open-sans, sans-serif;
	font-weight: 800;
	position: relative;
	margin-right: -10000px;
	margin-top: 168px;
	left: 503px;
}

#u2460
{
	z-index: 277;
	width: 291px;
	min-height: 38px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 198px;
	left: 538px;
}

#u2480
{
	z-index: 278;
	width: 98px;
	min-height: 66px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 273px;
	left: 517px;
}

#u2177
{
	z-index: 98;
	width: 52px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 62px;
	position: fixed;
	bottom: -9px;
	left: 50%;
	margin-left: 428px;
}

#u2171
{
	z-index: 99;
	width: 52px;
	background-color: #FF5959;
	padding-bottom: 62px;
	position: fixed;
	bottom: -9px;
	left: 50%;
	margin-left: 428px;
}

#u2174-4
{
	z-index: 100;
	width: 38px;
	min-height: 21px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 12px;
	line-height: 14px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: fixed;
	bottom: 6px;
	left: 50%;
	margin-left: 436px;
}

#u2367
{
	z-index: 95;
	width: 1160px;
	background-color: #FB8181;
	padding-bottom: 14px;
	left: -100px;
	position: relative;
}

#u2418-14
{
	z-index: 181;
	width: 323px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 8px;
	line-height: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 418px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 960px;
}

