<!DOCTYPE html>
<html class="nojs html" lang="el-GR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?289775746"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3949242036" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu389"><!-- none box -->
    &nbsp;
    <div class="popup_anchor" id="u406popup">
     <div class="SlideShowContentPanel clearfix fullscreen" id="u406"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" id="u407"><!-- image -->
       <img class="ImageInclude" id="u407_img" data-src="images/2.jpg" src="images/blank.gif" alt="" data-width="960" data-height="720"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u501"><!-- image -->
       <img class="ImageInclude" id="u501_img" data-src="images/1.jpg" src="images/blank.gif" alt="" data-width="960" data-height="720"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u821"><!-- image -->
       <img class="ImageInclude" id="u821_img" data-src="images/3.jpg" src="images/blank.gif" alt="" data-width="960" data-height="720"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u1697"><!-- image -->
       <img class="ImageInclude" id="u1697_img" data-src="images/4.jpg" src="images/blank.gif" alt="" data-width="960" data-height="720"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="ppu521"><!-- group -->
    <div class="clearfix grpelem" id="pu521"><!-- column -->
     <img class="colelem" id="u521" alt="" src="images/untitled-1-u521.png" data-image-width="396"/><!-- rasterized frame -->
     <div class="clearfix colelem" id="u561-4"><!-- content -->
      <p>PENSE NOVO, PENSE SWIFT</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu895"><!-- none box -->
     <div class="popup_anchor" id="u913popup">
      <div class="SlideShowContentPanel clearfix" id="u913"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u918"><!-- image -->
        <img class="block ImageInclude" id="u918_img" data-src="images/inteligencia-competitiva-vendasjpg-crop-u918.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1199"><!-- image -->
        <img class="block ImageInclude" id="u1199_img" data-src="images/fato-online-indica-14-aplicativos-que-podem-facilitar-a-vida-dos-brasilienses-crop-u1199.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1219"><!-- image -->
        <img class="block ImageInclude" id="u1219_img" data-src="images/041-06-crop-u1219.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1239"><!-- image -->
        <img class="block ImageInclude" id="u1239_img" data-src="images/economista1-crop-u1239.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1259"><!-- image -->
        <img class="block ImageInclude" id="u1259_img" data-src="images/metas-de-vendas-crop-u1259.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="u633"><!-- group -->
     <div class="pointer_cursor clearfix grpelem" id="u546"><!-- group -->
      <a class="block" href="principal.html#equipe"></a>
      <a class="nonblock nontext grpelem" id="u567" href="principal.html#equipe"><!-- rasterized frame --><img id="u567_img" alt="" src="images/career-u567.png" data-image-width="64"/></a>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu627"><!-- group -->
    <div class="clearfix grpelem" id="u627"><!-- group -->
     <div class="pointer_cursor clearfix grpelem" id="u531"><!-- group -->
      <a class="block" href="principal.html"></a>
      <a class="nonblock nontext grpelem" id="u617" href="principal.html"><!-- rasterized frame --><img id="u617_img" alt="" src="images/home-u617.png" data-image-width="64"/></a>
     </div>
    </div>
    <div class="clearfix grpelem" id="u630"><!-- group -->
     <div class="pointer_cursor clearfix grpelem" id="u537"><!-- group -->
      <a class="block" href="principal.html#produtos"></a>
      <a class="nonblock nontext grpelem" id="u582" href="principal.html#produtos"><!-- rasterized frame --><img id="u582_img" alt="" src="images/document63-u582.png" data-image-width="64"/></a>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu988"><!-- none box -->
     <div class="popup_anchor" id="u1006popup">
      <div class="SlideShowContentPanel clearfix" id="u1006"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1009"><!-- image -->
        <img class="block ImageInclude" id="u1009_img" data-src="images/t%c3%a9cnicas-vendas-negocia%c3%a7%c3%a3o-300x214-crop-u1009.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1305"><!-- image -->
        <img class="block ImageInclude" id="u1305_img" data-src="images/th_aumentar-lucros-vendas-crop-u1305.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1325"><!-- image -->
        <img class="block ImageInclude" id="u1325_img" data-src="images/1-crop-u1325.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix grpelem" id="slideshowu1075"><!-- none box -->
     <div class="popup_anchor" id="u1093popup">
      <div class="SlideShowContentPanel clearfix" id="u1093"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1096"><!-- image -->
        <img class="block ImageInclude" id="u1096_img" data-src="images/dicas-economizar-tempo-busca-emprego-noticias-crop-u1096.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1371"><!-- image -->
        <img class="block ImageInclude" id="u1371_img" data-src="images/0%2c%2c46206512%2c00-crop-u1371.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1391"><!-- image -->
        <img class="block ImageInclude" id="u1391_img" data-src="images/pessoas-felizes21-crop-u1391.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="u636"><!-- group -->
     <div class="pointer_cursor clearfix grpelem" id="u549"><!-- group -->
      <a class="block" href="principal.html#contato"></a>
      <a class="nonblock nontext grpelem" id="u589" href="principal.html#contato"><!-- rasterized frame --><img id="u589_img" alt="" src="images/close13-u589.png" data-image-width="64"/></a>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix colelem" id="slideshowu1504"><!-- none box -->
    <div class="popup_anchor" id="u1522popup">
     <div class="SlideShowContentPanel clearfix" id="u1522"><!-- stack box -->
      <div class="SSSlide clip_frame grpelem" id="u1525"><!-- image -->
       <img class="block ImageInclude" id="u1525_img" data-src="images/download%20(1)-crop-u1525.jpg" src="images/blank.gif" alt="" data-width="160" data-height="151"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u1630"><!-- image -->
       <img class="block ImageInclude" id="u1630_img" data-src="images/0%2c%2c69824901%2c00-crop-u1630.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u1650"><!-- image -->
       <img class="block ImageInclude" id="u1650_img" data-src="images/download-crop-u1650.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u1670"><!-- image -->
       <img class="block ImageInclude" id="u1670_img" data-src="images/id-100760781-crop-u1670.jpg" src="images/blank.gif" alt="" data-width="160" data-height="160"/>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u706"><!-- group -->
    <a class="nonblock nontext clearfix grpelem" id="u552" href="principal.html#sobre"><!-- group --><img class="grpelem" id="u575" alt="" src="images/information12-u575.png" data-image-width="64"/><!-- rasterized frame --></a>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu389', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu389 */
Muse.Utils.initWidget('#slideshowu895', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:1000,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu895 */
Muse.Utils.initWidget('#slideshowu988', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'vertical',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu988 */
Muse.Utils.initWidget('#slideshowu1075', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:3000,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1075 */
Muse.Utils.initWidget('#slideshowu1504', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1504 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
