<!DOCTYPE html>
<html class="nojs html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "principal.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.2.344"/>
  <title>Principal</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?289775746"/>
  <link rel="stylesheet" type="text/css" href="css/principal.css?4279727127" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_principal.css?335657144"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,i4,n8,n3,n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
.u3268 { width: 249px; height: 350px; float: left; position: relative; background: #FA4141; cursor: pointer; transition: all 200ms; }
.u3268:before, .u3268:after { content: ' '; position: absolute; left: 15px; top: 0; bottom: 0; margin: auto; height: 20%; border-left: 1px solid #FFFFFF; width: 1px; transition: all 500ms; opacity: 0; }
.u3268:after { right: 15px; left: auto; }
.u3268:hover { background: #FF5959; }
.u3268:hover:after, .u3268:hover:before { height: 83%; opacity: 1; }
.u3268 .sub_box { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
.u3268 .sub_box:before, .u3268 .sub_box:after { content: ' '; position: absolute; top: 15px; left: 0; right: 0; margin: auto; height: 1px; border-top: 1px solid #FFFFFF; width: 20%; transition: all 500ms; opacity: 0; }
.u3268 .sub_box:after { bottom: 15px; top: auto; }
.u3268 .sub_box:hover:after, .u3268 .sub_box:hover:before { width: 83%; opacity: 1; }
</style>

<style>
.u3279 { width: 249px; height: 350px; float: left; position: relative; background: #FA4141; cursor: pointer; transition: all 200ms; }
.u3279:before, .u3279:after { content: ' '; position: absolute; left: 15px; top: 0; bottom: 0; margin: auto; height: 20%; border-left: 3px solid #FFFFFF; width: 1px; transition: all 500ms; opacity: 0; }
.u3279:after { right: 15px; left: auto; }
.u3279:hover { background: #FF5959; }
.u3279:hover:after, .u3279:hover:before { height: 83%; opacity: 1; }
.u3279 .sub_box { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
.u3279 .sub_box:before, .u3279 .sub_box:after { content: ' '; position: absolute; top: 15px; left: 0; right: 0; margin: auto; height: 1px; border-top: 3px solid #FFFFFF; width: 20%; transition: all 500ms; opacity: 0; }
.u3279 .sub_box:after { bottom: 15px; top: auto; }
.u3279 .sub_box:hover:after, .u3279 .sub_box:hover:before { width: 83%; opacity: 1; }
</style>

<style>
.u3284 { width: 249px; height: 350px; float: left; position: relative; background: #FA4141; cursor: pointer; transition: all 200ms; }
.u3284:before, .u3284:after { content: ' '; position: absolute; left: 15px; top: 0; bottom: 0; margin: auto; height: 20%; border-left: 1px solid #FFFFFF; width: 1px; transition: all 500ms; opacity: 0; }
.u3284:after { right: 15px; left: auto; }
.u3284:hover { background: #FF5959; }
.u3284:hover:after, .u3284:hover:before { height: 83%; opacity: 1; }
.u3284 .sub_box { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }
.u3284 .sub_box:before, .u3284 .sub_box:after { content: ' '; position: absolute; top: 15px; left: 0; right: 0; margin: auto; height: 1px; border-top: 1px solid #FFFFFF; width: 20%; transition: all 500ms; opacity: 0; }
.u3284 .sub_box:after { bottom: 15px; top: auto; }
.u3284 .sub_box:hover:after, .u3284 .sub_box:hover:before { width: 83%; opacity: 1; }
</style>

<script type="text/javascript">

  (function() {
    var liS = document.createElement('script'); liS.type = "text/javascript"; 
    liS.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//platform.linkedin.com/in.js";
    liS.innerHTML = "lang: pt_BR";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(liS, s);
  })();
</script>

 </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix pinned-colelem" id="u2445"><!-- group -->
     <div class="clearfix" id="u2382"><!-- group -->
      <a class="nonblock nontext clip_frame" id="u1781" href="index.html"><!-- image --><img class="block" id="u1781_img" src="images/brancologo.png" alt="" width="144" height="45"/></a>
      <nav class="MenuBar clearfix" id="menuu1815"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u1816"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u1819" href="principal.html#sobre"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1822-4"><!-- content --><p>Sobre</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u1874"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u1877" href="principal.html#produtos"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1878-4"><!-- content --><p>Produtos</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u1895"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u1898" href="principal.html#equipe"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1900-4"><!-- content --><p>Equipe</p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u1916"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u1917" href="principal.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u1919-4"><!-- content --><p>Contato</p></div></a>
       </div>
      </nav>
     </div>
    </div>
    <a class="anchor_item colelem" id="topo"></a>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu3997"><!-- none box -->
     <div class="popup_anchor" id="u4005popup">
      <div class="SlideShowContentPanel clearfix" id="u4005"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u4006"><!-- image -->
        <img class="block ImageInclude" id="u4006_img" data-src="images/market%20club.jpg" src="images/blank.gif" alt="" data-width="960" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4070"><!-- image -->
        <img class="ImageInclude position_content" id="u4070_img" data-src="images/12628632_1554602948197199_8928123704756616212_o.jpg" src="images/blank.gif" alt="" data-width="1360" data-height="500"/>
       </div>
       <a class="nonblock nontext SSSlide invi clip_frame grpelem" id="u4206" href="https://www.facebook.com/swiftgroup/"><!-- image --><img class="block ImageInclude" id="u4206_img" data-src="images/fb.jpg" src="images/blank.gif" alt="" data-width="960" data-height="500"/></a>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu3310"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u3311"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u3313"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u3451"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u3532"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners" id="u3796"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u3319popup">
      <div class="ContainerGroup clearfix" id="u3319"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u3336"><!-- column -->
        <div class="clearfix colelem" id="u3500"><!-- group -->
         <div class="clearfix grpelem" id="u3480-4"><!-- content -->
          <p>PENSE NOVO, PENSE SWIFT</p>
         </div>
         <div class="clip_frame grpelem" id="u3490"><!-- image -->
          <img class="block" id="u3490_img" src="images/swift.png" alt="" width="331" height="132"/>
         </div>
        </div>
        <div class="review clearfix colelem" id="u3340-5"><!-- content -->
         <p>O grupo Swift foi fundado em 2014, e desde então vem buscando oferecer o melhor da tecnologia a favor de mulheres e homens que procuram na tecnologia um suporte para o dia a dia.</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="pu3343"><!-- group -->
         <div class="grpelem" id="u3343"><!-- simple frame --></div>
         <img class="grpelem" id="u3444" alt="" width="128" height="128" src="images/home-u3444.png"/><!-- rasterized frame -->
         <div class="grpelem" id="u3342"><!-- simple frame --></div>
        </div>
        <div class="Name clearfix colelem" id="u3339-4"><!-- content -->
         <p>Sobre</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3454"><!-- column -->
        <div class="clearfix colelem" id="u3674"><!-- group -->
         <div class="clearfix grpelem" id="u3677-4"><!-- content -->
          <p>PENSE NOVO, PENSE SWIFT</p>
         </div>
         <div class="clip_frame grpelem" id="u3675"><!-- image -->
          <img class="block" id="u3675_img" src="images/swift.png" alt="" width="331" height="132"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu3529-4"><!-- group -->
         <div class="review clearfix grpelem" id="u3529-4"><!-- content -->
          <p>Criar e inovador para tornar a vida das pessoas mais produtiva e prazerosa.</p>
         </div>
         <img class="grpelem" id="u3550" alt="" width="128" height="128" src="images/dart13-u3550.png"/><!-- rasterized frame -->
         <div class="grpelem" id="u3566"><!-- simple frame --></div>
         <div class="grpelem" id="u3665"><!-- simple frame --></div>
        </div>
        <div class="Name clearfix colelem" id="u3540-4"><!-- content -->
         <p>Missão</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3535"><!-- column -->
        <div class="clearfix colelem" id="u3743"><!-- group -->
         <div class="clearfix grpelem" id="u3746-4"><!-- content -->
          <p>PENSE NOVO, PENSE SWIFT</p>
         </div>
         <div class="clip_frame grpelem" id="u3744"><!-- image -->
          <img class="block" id="u3744_img" src="images/swift.png" alt="" width="331" height="132"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu3756-4"><!-- group -->
         <div class="review clearfix grpelem" id="u3756-4"><!-- content -->
          <p>Uma empresa tecnológica global que contribui significativamente para o desenvolvimento do mundo.</p>
         </div>
         <div class="grpelem" id="u3762"><!-- simple frame --></div>
         <div class="grpelem" id="u3765"><!-- simple frame --></div>
         <img class="grpelem" id="u3768" alt="" width="100" height="100" src="images/icone-u3768.png"/><!-- rasterized frame -->
        </div>
        <div class="Name clearfix colelem" id="u3759-4"><!-- content -->
         <p>Visão</p>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3799"><!-- column -->
        <a class="anchor_item colelem" id="sobre"></a>
        <div class="clearfix colelem" id="u3840"><!-- group -->
         <div class="clearfix grpelem" id="u3841-4"><!-- content -->
          <p>PENSE NOVO, PENSE SWIFT</p>
         </div>
         <div class="clip_frame grpelem" id="u3842"><!-- image -->
          <img class="block" id="u3842_img" src="images/swift.png" alt="" width="331" height="132"/>
         </div>
        </div>
        <div class="clearfix colelem" id="pu3824-4"><!-- group -->
         <div class="review clearfix grpelem" id="u3824-4"><!-- content -->
          <p>Bem, ética, inovação e qualidade.</p>
         </div>
         <div class="grpelem" id="u3856"><!-- simple frame --></div>
         <div class="grpelem" id="u3859"><!-- simple frame --></div>
         <img class="grpelem" id="u3907" alt="" width="128" height="128" src="images/valores-icon-u3907.png"/><!-- rasterized frame -->
        </div>
        <div class="Name clearfix colelem" id="u3904-4"><!-- content -->
         <p>Valores</p>
        </div>
        <a class="anchor_item colelem" id="produtos"></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2427-4"><!-- content -->
     <p>Produtos &amp; Serviços</p>
    </div>
    <div class="mse_pre_init" id="u3268"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
  <div class='u3268'>
    <div class='sub_box'></div>
  </div>

</div>
    <div class="mse_pre_init" id="u3279"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
  <div class='u3279'>
    <div class='sub_box'></div>
  </div>

</div>
    <div class="mse_pre_init" id="u3284"><!-- custom html -->
     
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
  <div class='u3284'>
    <div class='sub_box'></div>
  </div>

</div>
    <a class="anchor_item colelem" id="equipe"></a>
    <div class="clearfix colelem" id="u2430-4"><!-- content -->
     <p>Equipe</p>
    </div>
    <div class="clearfix colelem" id="u2562"><!-- group -->
     <div class="clearfix grpelem" id="pu2596"><!-- group -->
      <div class="shadow rounded-corners ose_pre_init grpelem" id="u2596"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2617-4"><!-- content -->
       <p>Nulla ultrices cursus hendrerit. In luctus nulla.</p>
      </div>
      <div class="rounded-corners ose_pre_init grpelem" id="u2602"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2601-4"><!-- content -->
       <p>WEB DESIGNER</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2603"><!-- group -->
      <div class="shadow rounded-corners ose_pre_init grpelem" id="u2603"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2563-4"><!-- content -->
       <p>Nulla ultrices cursus hendrerit. In luctus nulla.</p>
      </div>
      <div class="rounded-corners ose_pre_init grpelem" id="u2599"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2614-4"><!-- content -->
       <p>&nbsp;LOGO DESIGNER</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu2598"><!-- group -->
      <div class="shadow rounded-corners ose_pre_init grpelem" id="u2598"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2600-4"><!-- content -->
       <p>Nulla ultrices cursus hendrerit. In luctus nulla.</p>
      </div>
      <div class="rounded-corners ose_pre_init grpelem" id="u2597"><!-- simple frame --></div>
      <div class="bodytext clearfix ose_pre_init grpelem" id="u2616-4"><!-- content -->
       <p>PHOTOGRAPHER</p>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="contato"></a>
    <div class="clearfix colelem" id="u2315-4"><!-- content -->
     <p>Contato</p>
    </div>
    <div class="clearfix colelem" id="pu2345"><!-- group -->
     <div class="clip_frame grpelem" id="u2345"><!-- image -->
      <img class="block" id="u2345_img" src="images/contatoo.png" alt="" width="960" height="223"/>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2219" method="post" enctype="multipart/form-data" action="scripts/form-u2219.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2230" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2233-4" for="widgetu2230_input"><!-- content --><span class="actAsPara">Nome:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2231-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2230_input" name="custom_U2230" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu2230_prompt" for="widgetu2230_input"><span class="actAsPara">Inserir nome</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2222" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2225-4" for="widgetu2222_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2223-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2222_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2222_prompt" for="widgetu2222_input"><span class="actAsPara">Inserir email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u2234-4"><!-- content -->
       <p>Enviando formulário…</p>
      </div>
      <div class="clearfix grpelem" id="u2220-4"><!-- content -->
       <p>O servidor encontrou um erro.</p>
      </div>
      <div class="clearfix grpelem" id="u2235-4"><!-- content -->
       <p>Formulário recebido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2221-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2226" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2229-4" for="widgetu2226_input"><!-- content --><span class="actAsPara">Mensagem:</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u2227-4"><!-- content --><textarea class="wrapped-input" id="widgetu2226_input" name="custom_U2226" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu2226_prompt" for="widgetu2226_input"><span class="actAsPara">Insira sua mensagem</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2271" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u2274-4" for="widgetu2271_input"><!-- content --><span class="actAsPara">Telefone residencial:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2273-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu2271_input" name="custom_U2271" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu2271_prompt" for="widgetu2271_input"><span class="actAsPara">Inserir número de telefone</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u2341-6"><!-- content -->
      <p id="u2341-2">Quem sabe você gostaria de se cadastrar e receber mais informações sobre a Swift ou até agendar uma visita de um representante da sua região. Para isso basta você deixar seu Nome, e-mail e telefone aqui nesse formulário simples e fácil.</p>
      <p id="u2341-3">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2465-4"><!-- content -->
      <p>Conheça também nossas paginas nas redes sociais</p>
     </div>
     <div class="grpelem" id="u2460"><!-- custom html -->
      
<div class="fb-like" data-href="http://www.facebook.com/swiftgroup" data-send="false" data-width="291" data-show-faces="true" data-colorscheme="light" data-layout="standard" data-action="like"></div>

</div>
     <div class="grpelem" id="u2480"><!-- custom html -->
      
<script type="IN/Share" data-url="www.linkedin.com/company/swift-group-brazil" data-counter="top"></script>

</div>
    </div>
    <div class="clearfix pinned-colelem" id="u2177"><!-- group -->
     <div class="pointer_cursor clearfix" id="u2171"><!-- group -->
      <a class="block anim_swing" href="principal.html#topo"></a>
      <a class="nonblock nontext anim_swing clearfix" id="u2174-4" href="principal.html#topo"><!-- content --><p>TOPO</p></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u2367"><!-- group -->
     <div class="clearfix grpelem" id="u2418-14"><!-- content -->
      <p>Swift Group</p>
      <p>CNPJ: 20.988.350/0001-15</p>
      <p>+55 (11) 4456-2006</p>
      <p>contato@swiftgroup.com.br</p>
      <p>Rua: Padre José de Anchieta, 35, Salto-Sp</p>
      <p>CEP: 13321-0282</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2221-17-r.png" alt=""/>
   <img class="preload" src="images/u2221-17-m.png" alt=""/>
   <img class="preload" src="images/u2221-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3790713428" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?238543590" type="text/javascript"></script>
  <script src="scripts/webpro.js?329496574" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?394033048" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4265131668" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?497316881" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4244854265" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4219894366" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu3997', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu3997 */
Muse.Utils.initWidget('#pamphletu3310', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:7000,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3310 */
Muse.Utils.initWidget('#widgetu2219', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2219 */
$('#u3268').registerPositionScrollEffect([{"in":[-Infinity,1037.7],"speed":[1,1]},{"in":[1037.7,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u3279').registerPositionScrollEffect([{"in":[-Infinity,1038],"speed":[1,1]},{"in":[1038,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u3284').registerPositionScrollEffect([{"in":[-Infinity,1037.7],"speed":[1,1]},{"in":[1037.7,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u2596').registerOpacityScrollEffect([{"in":[-Infinity,1427.06],"opacity":0,"fade":1427.06},{"opacity":100,"in":[1427.06,1427.06]},{"in":[1427.06,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2617-4').registerOpacityScrollEffect([{"in":[-Infinity,1457.25],"opacity":0,"fade":128},{"opacity":100,"in":[1457.25,1457.25]},{"in":[1457.25,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2602').registerOpacityScrollEffect([{"in":[-Infinity,1430.76],"opacity":0,"fade":128},{"opacity":100,"in":[1430.76,1430.76]},{"in":[1430.76,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2601-4').registerOpacityScrollEffect([{"in":[-Infinity,1451.96],"opacity":0,"fade":128},{"opacity":100,"in":[1451.96,1451.96]},{"in":[1451.96,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2603').registerOpacityScrollEffect([{"in":[-Infinity,1427.06],"opacity":0,"fade":1427.06},{"opacity":100,"in":[1427.06,1427.06]},{"in":[1427.06,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2563-4').registerOpacityScrollEffect([{"in":[-Infinity,1457.25],"opacity":0,"fade":128},{"opacity":100,"in":[1457.25,1457.25]},{"in":[1457.25,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2599').registerOpacityScrollEffect([{"in":[-Infinity,1430.81],"opacity":0,"fade":128},{"opacity":100,"in":[1430.81,1430.81]},{"in":[1430.81,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2614-4').registerOpacityScrollEffect([{"in":[-Infinity,1451.97],"opacity":0,"fade":128},{"opacity":100,"in":[1451.97,1451.97]},{"in":[1451.97,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2598').registerOpacityScrollEffect([{"in":[-Infinity,1427.05],"opacity":0,"fade":1427.05},{"opacity":100,"in":[1427.05,1427.05]},{"in":[1427.05,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2600-4').registerOpacityScrollEffect([{"in":[-Infinity,1457.24],"opacity":0,"fade":128},{"opacity":100,"in":[1457.24,1457.24]},{"in":[1457.24,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2597').registerOpacityScrollEffect([{"in":[-Infinity,1430.8],"opacity":0,"fade":128},{"opacity":100,"in":[1430.8,1430.8]},{"in":[1430.8,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
$('#u2616-4').registerOpacityScrollEffect([{"in":[-Infinity,1451.97],"opacity":0,"fade":128},{"opacity":100,"in":[1451.97,1451.97]},{"in":[1451.97,Infinity],"opacity":0,"fade":200}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
